<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="scar"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-06-28 04:07:45 p. m."/>
        <attribute name="created" value="c2NhcjtTQ0FSTUFDQk9PS0FJUjsyMDI0LTA2LTI4OzExOjUzOjQ0IEFNOzI3MjE="/>
        <attribute name="edited" value="c2NhcjtTQ0FSTUFDQk9PS0FJUjsyMDI0LTA2LTI4OzAzOjQ3OjA0IFBNOzE4OzI5MDA="/>
        <attribute name="edited" value="QWx1bW5lX3RhcmRhMTtMVDJCUzIzNDUyOzIwMjQtMDYtMjg7MDQ6MDc6NDUgcC4gbS47ODszNDg0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="opcion" type="Integer" array="False" size=""/>
            <declare name="nombrePaciente" type="String" array="True" size="11"/>
            <declare name="edadPaciente" type="String" array="True" size="11"/>
            <declare name="telefonoPaciente" type="String" array="True" size="11"/>
            <declare name="emailPaciente" type="String" array="True" size="11"/>
            <call expression="preparalistas(nombrePaciente, edadPaciente, telefonoPaciente, emailPaciente)"/>
            <do expression="opcion != 5">
                <output expression="&quot;CERUB - Menu principal&quot;" newline="True"/>
                <output expression="&quot;1- Nuevo paciente&quot;" newline="True"/>
                <output expression="&quot;2. Nueva visita.&quot;" newline="True"/>
                <output expression="&quot;3. Listar pacientes&quot;" newline="True"/>
                <output expression="&quot;4. Lista Visitas&quot;" newline="True"/>
                <output expression="&quot;5.Salir&quot;" newline="True"/>
                <output expression="&quot;Entre una opci&#243;n del menu&quot;" newline="True"/>
                <input variable="opcion"/>
                <if expression="opcion == 1">
                    <then>
                        <output expression="&quot;Introduzca un nuevo paciente&quot;" newline="True"/>
                        <call expression="registrapac(nombrePaciente, edadPaciente, telefonoPaciente, emailPaciente)"/>
                    </then>
                    <else>
                        <if expression="opcion == 2">
                            <then>
                                <output expression="&quot;Introduzca una nueva visita.&quot;" newline="True"/>
                            </then>
                            <else>
                                <if expression="opcion == 3">
                                    <then>
                                        <output expression="&quot;Lista de los pacientes registrados&quot;" newline="True"/>
                                    </then>
                                    <else>
                                        <if expression="opcion == 4">
                                            <then>
                                                <output expression="&quot;Lista de las visitas registradas&quot;" newline="True"/>
                                            </then>
                                            <else>
                                                <if expression="opcion == 5">
                                                    <then/>
                                                    <else>
                                                        <output expression="&quot;Opci&#243;n inv&#225;lida&quot;" newline="True"/>
                                                    </else>
                                                </if>
                                            </else>
                                        </if>
                                    </else>
                                </if>
                            </else>
                        </if>
                    </else>
                </if>
            </do>
            <output expression="&quot;Fin del programa&quot;" newline="True"/>
        </body>
    </function>
    <function name="preparalistas" type="None" variable="">
        <parameters>
            <parameter name="nombrePac" type="String" array="True"/>
            <parameter name="edadPac" type="String" array="True"/>
            <parameter name="telefonoPac" type="String" array="True"/>
            <parameter name="emailPac" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="0"/>
            <for variable="i" start="0" end="10" direction="inc" step="1">
                <assign variable="nombrePac[i]" expression="&quot;*&quot;"/>
                <assign variable="edadPac[i]" expression="&quot;*&quot;"/>
                <assign variable="telefonoPac[i]" expression="&quot;*&quot;"/>
                <assign variable="emailPac[i]" expression="&quot;*&quot;"/>
            </for>
        </body>
    </function>
    <function name="registrapac" type="None" variable="">
        <parameters>
            <parameter name="nombre" type="String" array="True"/>
            <parameter name="edad" type="String" array="True"/>
            <parameter name="telefono" type="String" array="True"/>
            <parameter name="email" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <call expression="verificalista(nombre)"/>
            <assign variable="i" expression="verificalista(nombre)"/>
            <if expression="i == 10">
                <then>
                    <output expression="&quot;La lista est&#225; llena&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Introduzca el nombre completo del paciente:&quot;" newline="True"/>
                    <input variable="nombre[i]"/>
                    <output expression="&quot;Introduzca la edad del paciente:&quot;" newline="True"/>
                    <input variable="edad[i]"/>
                    <output expression="&quot;Introduzca el tel&#233;fono del paciente:&quot;" newline="True"/>
                    <input variable="telefono[i]"/>
                    <output expression="&quot;Introduzca el e-mail del paciente:&quot;" newline="True"/>
                    <input variable="email[i]"/>
                </else>
            </if>
        </body>
    </function>
    <function name="verificalista" type="Integer" variable="j">
        <parameters>
            <parameter name="lista" type="String" array="True"/>
        </parameters>
        <body>
            <declare name="j" type="Integer" array="False" size=""/>
            <assign variable="j" expression="0"/>
            <while expression="lista[j] !=&quot;*&quot;">
                <assign variable="j" expression="j + 1"/>
                <if expression="j == 10">
                    <then>
                        <assign variable="lista[j]" expression="&quot;*&quot;"/>
                    </then>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
